<html>
<head>
<style>
h1 {
	font-family: Dialog, Arial, Helvetica, sans-serif;
}

h2 {
	font-family: Dialog, Arial, Helvetica, sans-serif;
}

p {
	font-family: Dialog, Arial, Helvetica, sans-serif;
	font-size: 16pt
}
</style>
</head>
<body>
	<h1>How To Play Wordle</h1>
	<p>You have six tries to guess the five-letter secret word. The
		secret word may contain duplicate letters, like "hello".</p>
	<p>After each guess, the color of the letter tiles will change to
		show how close your guess was to the actual secret word.</p>
	<p>You can use the keyboard display to type your word or you can
		use the actual keyboard. After a successful guess or six unsuccessful
		guesses, you'll see a Statistics dialog. Pressing the Enter key will
		allow you to guess the next word. Pressing the Esc key will close the
		Statistics dialog and the Wordle game.</p>
	<h2>Examples</h2>
	<p>A gray tile indicates a letter that is not in the secret word.</p>
	<img alt="" src="about.png">
	<p>None of the letters are in the secret word in any spot.</p>
	<p>A yellow tile indicates a letter that is in the secret word, but
		in the incorrect position.</p>
	<img alt="" src="value.png">
	<p>The L and E are in the secret word but not in the correct
		position.</p>
	<p>A green tile indicates a letter that is in the secret word and
		is in the correct position.</p>
	<img alt="" src="pause.png">
	<p>The P is in the correct position and the E is in the secrent
		word but not in the correct position.
	<p>Good luck!</p>
</body>
</html>